frontend-material/AuthorizationABI.json (before)
[
	{
		"type": "function",
		"name": "editProfile",
		"inputs": [
			{
				"name": "_newProfileImage",
				"type": "string",
				"internalType": "string"
			}
		],
		"outputs": [],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "getAllUsers",
		"inputs": [],
		"outputs": [
			{
				"name": "",
				"type": "tuple[]",
				"internalType": "struct Authorization.User[]",
				"components": [
					{
						"name": "username",
						"type": "string",
						"internalType": "string"
					},
					{
						"name": "walletAddress",
						"type": "address",
						"internalType": "address"
					},
					{
						"name": "profileImage",
						"type": "string",
						"internalType": "string"
					}
				]
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "getUserAddress",
		"inputs": [
			{
				"name": "_username",
				"type": "string",
				"internalType": "string"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "getUserDetails",
		"inputs": [
			{
				"name": "_userAddress",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "string",
				"internalType": "string"
			},
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "",
				"type": "string",
				"internalType": "string"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "registerUser",
		"inputs": [
			{
				"name": "_username",
				"type": "string",
				"internalType": "string"
			},
			{
				"name": "_profileImage",
				"type": "string",
				"internalType": "string"
			}
		],
		"outputs": [],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "registeredUsers",
		"inputs": [
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "bool",
				"internalType": "bool"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "registeredUsersArray",
		"inputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [
			{
				"name": "username",
				"type": "string",
				"internalType": "string"
			},
			{
				"name": "walletAddress",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "profileImage",
				"type": "string",
				"internalType": "string"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "userDetails",
		"inputs": [
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "username",
				"type": "string",
				"internalType": "string"
			},
			{
				"name": "walletAddress",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "profileImage",
				"type": "string",
				"internalType": "string"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "userIndexTracker",
		"inputs": [
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "usernameAddressTracker",
		"inputs": [
			{
				"name": "",
				"type": "string",
				"internalType": "string"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "event",
		"name": "ProfileEdited",
		"inputs": [
			{
				"name": "user",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "profileImage",
				"type": "string",
				"indexed": false,
				"internalType": "string"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "UserRegistered",
		"inputs": [
			{
				"name": "user",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "username",
				"type": "string",
				"indexed": false,
				"internalType": "string"
			},
			{
				"name": "profileImage",
				"type": "string",
				"indexed": false,
				"internalType": "string"
			}
		],
		"anonymous": false
	}
]

frontend-material/AuthorizationABI.json (after)
[
	{
		"type": "function",
		"name": "checkRegisteredUsers",
		"inputs": [
			{
				"name": "_user",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "bool",
				"internalType": "bool"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "editProfile",
		"inputs": [
			{
				"name": "_newProfileImage",
				"type": "string",
				"internalType": "string"
			}
		],
		"outputs": [],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "getAllUsers",
		"inputs": [],
		"outputs": [
			{
				"name": "",
				"type": "tuple[]",
				"internalType": "struct Authorization.User[]",
				"components": [
					{
						"name": "username",
						"type": "string",
						"internalType": "string"
					},
					{
						"name": "walletAddress",
						"type": "address",
						"internalType": "address"
					},
					{
						"name": "profileImage",
						"type": "string",
						"internalType": "string"
					}
				]
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "getUserAddress",
		"inputs": [
			{
				"name": "_username",
				"type": "string",
				"internalType": "string"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "getUserDetails",
		"inputs": [
			{
				"name": "_userAddress",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "string",
				"internalType": "string"
			},
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "",
				"type": "string",
				"internalType": "string"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "registerUser",
		"inputs": [
			{
				"name": "_username",
				"type": "string",
				"internalType": "string"
			},
			{
				"name": "_profileImage",
				"type": "string",
				"internalType": "string"
			}
		],
		"outputs": [],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "registeredUsers",
		"inputs": [
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "bool",
				"internalType": "bool"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "registeredUsersArray",
		"inputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [
			{
				"name": "username",
				"type": "string",
				"internalType": "string"
			},
			{
				"name": "walletAddress",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "profileImage",
				"type": "string",
				"internalType": "string"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "userDetails",
		"inputs": [
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "username",
				"type": "string",
				"internalType": "string"
			},
			{
				"name": "walletAddress",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "profileImage",
				"type": "string",
				"internalType": "string"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "userIndexTracker",
		"inputs": [
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "usernameAddressTracker",
		"inputs": [
			{
				"name": "",
				"type": "string",
				"internalType": "string"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "event",
		"name": "ProfileEdited",
		"inputs": [
			{
				"name": "user",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "profileImage",
				"type": "string",
				"indexed": false,
				"internalType": "string"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "UserRegistered",
		"inputs": [
			{
				"name": "user",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "username",
				"type": "string",
				"indexed": false,
				"internalType": "string"
			},
			{
				"name": "profileImage",
				"type": "string",
				"indexed": false,
				"internalType": "string"
			}
		],
		"anonymous": false
	}
]

frontend-material/AuthorizationABI.json (diff)
@@ -1,6 +1,25 @@
 [
 	{
 		"type": "function",
+		"name": "checkRegisteredUsers",
+		"inputs": [
+			{
+				"name": "_user",
+				"type": "address",
+				"internalType": "address"
+			}
+		],
+		"outputs": [
+			{
+				"name": "",
+				"type": "bool",
+				"internalType": "bool"
+			}
+		],
+		"stateMutability": "view"
+	},
+	{
+		"type": "function",
 		"name": "editProfile",
 		"inputs": [
 			{
