frontend-material/ContentABI.json (before)
[
    {
        "type": "constructor",
        "inputs": [
            {
                "name": "_authorization",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "_analytic",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "_subscription",
                "type": "address",
                "internalType": "address"
            }
        ],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "analyticsContract",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "address",
                "internalType": "contract IAnalytics"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "authorizationContract",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "address",
                "internalType": "contract IAuthorization"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "createExclusiveContent",
        "inputs": [
            {
                "name": "_title",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "_ipfsHash",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "_contentType",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "username",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "_creatorImage",
                "type": "string",
                "internalType": "string"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "createFreeContent",
        "inputs": [
            {
                "name": "_title",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "_ipfsHash",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "_contentType",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "username",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "_creatorImage",
                "type": "string",
                "internalType": "string"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "deleteExclusiveContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "deleteFreeContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "dislikeExclusiveContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "_creator",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "dislikeFreeContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "fetchExclusiveContent",
        "inputs": [
            {
                "name": "_creator",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "tuple[]",
                "internalType": "struct CCP.ContentItem[]",
                "components": [
                    {
                        "name": "title",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "id",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentId",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dateCreated",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "creatorProfile",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "ipfsHash",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creator",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "views",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "likes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dislikes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "shares",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "rating",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentType",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creatorImage",
                        "type": "string",
                        "internalType": "string"
                    }
                ]
            }
        ],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "fetchFreeContent",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "tuple[]",
                "internalType": "struct CCP.ContentItem[]",
                "components": [
                    {
                        "name": "title",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "id",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentId",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dateCreated",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "creatorProfile",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "ipfsHash",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creator",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "views",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "likes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dislikes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "shares",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "rating",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentType",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creatorImage",
                        "type": "string",
                        "internalType": "string"
                    }
                ]
            }
        ],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "fetchMyExclusiveContent",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "tuple[]",
                "internalType": "struct CCP.ContentItem[]",
                "components": [
                    {
                        "name": "title",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "id",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentId",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dateCreated",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "creatorProfile",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "ipfsHash",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creator",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "views",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "likes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dislikes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "shares",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "rating",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentType",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creatorImage",
                        "type": "string",
                        "internalType": "string"
                    }
                ]
            }
        ],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "fetchMyFreeContent",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "tuple[]",
                "internalType": "struct CCP.ContentItem[]",
                "components": [
                    {
                        "name": "title",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "id",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentId",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dateCreated",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "creatorProfile",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "ipfsHash",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creator",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "views",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "likes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dislikes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "shares",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "rating",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentType",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creatorImage",
                        "type": "string",
                        "internalType": "string"
                    }
                ]
            }
        ],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "getCreatorRating",
        "inputs": [
            {
                "name": "_creator",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "likeExclusiveContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "_creator",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "likeFreeContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "rateCreator",
        "inputs": [
            {
                "name": "creator",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "_rating",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "rateExclusiveContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "_creator",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "_rating",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "rateFreeContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "_rating",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "subscriptionContract",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "address",
                "internalType": "contract ISubscription"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "event",
        "name": "CreatorRated",
        "inputs": [
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "rating",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "ExclusiveContentCreated",
        "inputs": [
            {
                "name": "id",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "creatorUsername",
                "type": "string",
                "indexed": false,
                "internalType": "string"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "ExclusiveContentDeleted",
        "inputs": [
            {
                "name": "exclusiveContentID",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "creatorUsername",
                "type": "string",
                "indexed": false,
                "internalType": "string"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "ExclusiveContentDisliked",
        "inputs": [
            {
                "name": "exclusiveContentID",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "ExclusiveContentLiked",
        "inputs": [
            {
                "name": "exclusiveContentID",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "ExclusiveContentRated",
        "inputs": [
            {
                "name": "id",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "rating",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "ExclusiveContentViewed",
        "inputs": [
            {
                "name": "id",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "FreeContentCreated",
        "inputs": [
            {
                "name": "id",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "creatorUsername",
                "type": "string",
                "indexed": false,
                "internalType": "string"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "FreeContentDeleted",
        "inputs": [
            {
                "name": "freeContentID",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "creatorUsername",
                "type": "string",
                "indexed": false,
                "internalType": "string"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "FreeContentDisliked",
        "inputs": [
            {
                "name": "freeContentID",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "FreeContentLiked",
        "inputs": [
            {
                "name": "freeContentID",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "FreeContentRated",
        "inputs": [
            {
                "name": "id",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "rating",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "FreeContentViewed",
        "inputs": [
            {
                "name": "id",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    }
]

frontend-material/ContentABI.json (after)
[
    {
        "type": "constructor",
        "inputs": [
            {
                "name": "_authorization",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "_analytic",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "_subscription",
                "type": "address",
                "internalType": "address"
            }
        ],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "analyticsContract",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "address",
                "internalType": "contract IAnalytics"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "authorizationContract",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "address",
                "internalType": "contract IAuthorization"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "createExclusiveContent",
        "inputs": [
            {
                "name": "_title",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "_ipfsHash",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "_contentType",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "username",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "_creatorImage",
                "type": "string",
                "internalType": "string"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "createFreeContent",
        "inputs": [
            {
                "name": "_title",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "_ipfsHash",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "_contentType",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "username",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "_creatorImage",
                "type": "string",
                "internalType": "string"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "deleteExclusiveContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "deleteFreeContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "dislikeExclusiveContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "_creator",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "dislikeFreeContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "fetchExclusiveContent",
        "inputs": [
            {
                "name": "_creator",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "tuple[]",
                "internalType": "struct CCP.ContentItem[]",
                "components": [
                    {
                        "name": "title",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "id",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentId",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dateCreated",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "creatorProfile",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "ipfsHash",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creator",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "views",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "likes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dislikes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "shares",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "rating",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentType",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creatorImage",
                        "type": "string",
                        "internalType": "string"
                    }
                ]
            }
        ],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "fetchFreeContent",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "tuple[]",
                "internalType": "struct CCP.ContentItem[]",
                "components": [
                    {
                        "name": "title",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "id",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentId",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dateCreated",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "creatorProfile",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "ipfsHash",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creator",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "views",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "likes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dislikes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "shares",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "rating",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentType",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creatorImage",
                        "type": "string",
                        "internalType": "string"
                    }
                ]
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "fetchMyExclusiveContent",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "tuple[]",
                "internalType": "struct CCP.ContentItem[]",
                "components": [
                    {
                        "name": "title",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "id",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentId",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dateCreated",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "creatorProfile",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "ipfsHash",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creator",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "views",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "likes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dislikes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "shares",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "rating",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentType",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creatorImage",
                        "type": "string",
                        "internalType": "string"
                    }
                ]
            }
        ],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "fetchMyFreeContent",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "tuple[]",
                "internalType": "struct CCP.ContentItem[]",
                "components": [
                    {
                        "name": "title",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "id",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentId",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dateCreated",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "creatorProfile",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "ipfsHash",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creator",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "views",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "likes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "dislikes",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "shares",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "rating",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "contentType",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "creatorImage",
                        "type": "string",
                        "internalType": "string"
                    }
                ]
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "getCreatorRating",
        "inputs": [
            {
                "name": "_creator",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "likeExclusiveContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "_creator",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "likeFreeContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "rateCreator",
        "inputs": [
            {
                "name": "creator",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "_rating",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "rateExclusiveContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "_creator",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "_rating",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "rateFreeContent",
        "inputs": [
            {
                "name": "_id",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "_rating",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "subscriptionContract",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "address",
                "internalType": "contract ISubscription"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "event",
        "name": "CreatorRated",
        "inputs": [
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "rating",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "ExclusiveContentCreated",
        "inputs": [
            {
                "name": "id",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "creatorUsername",
                "type": "string",
                "indexed": false,
                "internalType": "string"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "ExclusiveContentDeleted",
        "inputs": [
            {
                "name": "exclusiveContentID",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "creatorUsername",
                "type": "string",
                "indexed": false,
                "internalType": "string"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "ExclusiveContentDisliked",
        "inputs": [
            {
                "name": "exclusiveContentID",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "ExclusiveContentLiked",
        "inputs": [
            {
                "name": "exclusiveContentID",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "ExclusiveContentRated",
        "inputs": [
            {
                "name": "id",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "rating",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "ExclusiveContentViewed",
        "inputs": [
            {
                "name": "id",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "FreeContentCreated",
        "inputs": [
            {
                "name": "id",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "creatorUsername",
                "type": "string",
                "indexed": false,
                "internalType": "string"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "FreeContentDeleted",
        "inputs": [
            {
                "name": "freeContentID",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "creatorUsername",
                "type": "string",
                "indexed": false,
                "internalType": "string"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "FreeContentDisliked",
        "inputs": [
            {
                "name": "freeContentID",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "FreeContentLiked",
        "inputs": [
            {
                "name": "freeContentID",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "FreeContentRated",
        "inputs": [
            {
                "name": "id",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "rating",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "FreeContentViewed",
        "inputs": [
            {
                "name": "id",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "creator",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    }
]

frontend-material/ContentABI.json (diff)
@@ -343,7 +343,7 @@
                 ]
             }
         ],
-        "stateMutability": "nonpayable"
+        "stateMutability": "view"
     },
     {
         "type": "function",
@@ -513,7 +513,7 @@
                 ]
             }
         ],
-        "stateMutability": "nonpayable"
+        "stateMutability": "view"
     },
     {
         "type": "function",
